# JTodo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jal/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jal/todo/: MyObservableArrayList.java  TodoApplication.java
app/src/main/java/com/jal/todo/bean/: Repeat.java  RepeatTime.java
app/src/main/java/com/jal/todo/db/: AppDatabase.java  RepeatConverters.java  TaskConverters.java
app/src/main/java/com/jal/todo/db/dao/: TaskDao.java
app/src/main/java/com/jal/todo/db/entity/: Task.java
app/src/main/java/com/jal/todo/module/addtask/: AddTaskActivity.java  AddTaskViewModel.java  SubTaskGroupView.java  SubTaskView.java
app/src/main/java/com/jal/todo/module/main/: MainActivity.java  MainAdapter.java  MainViewModel.java
app/src/main/java/com/jal/todo/module/my/: MyFragment.java  MyViewModel.java
app/src/main/java/com/jal/todo/module/record/: RecordFragment.java  RecordViewModel.java
app/src/main/java/com/jal/todo/module/task/: TaskFragment.java  TaskItemViewModel.java  TaskRecyclerViewAdapter.java  TaskViewModel.java
app/src/main/java/com/jal/todo/module/timer/: FocusActivity.java  FocusViewModel.java  TimerFragment.java  TimerViewModel.java
app/src/main/java/com/jal/todo/viewadapter/countdownview/: ViewAdapter.java
app/src/main/java/com/jal/todo/widget/: CountDownView.java  FocusCountDownView.java  IconItemView.java  LastEditText.java  MainItemView.java  PickerDialog.java  SelectRepeatDialog.java
app/src/main/res/drawable/: border_limited.xml  date_text_bg.xml  date_text_color.xml  dialog_cancel_button_bg.xml  dialog_picker_bg.xml  dialog_sure_button_purple_bg.xml  focus_record.xml  ic_add.xml  ic_add_child_task.xml  ic_back.xml  ic_calendar.xml  ic_clock_1.xml  ic_clock_2.xml  ic_clock_3.xml  ic_edit_task.xml  ic_more.xml  ic_my.xml  ic_priority.xml  ic_record.xml  ic_repeat.xml  ic_task_box.xml  ic_task_editing.xml  ic_time_axis.xml  ic_timer.xml  line_title.xml  priority_bg_2.xml  priority_bg_3.xml  priority_bg_one.xml  task_item_bg.xml  time_start_button.xml  week_selector_bg.xml  week_selector_text_color.xml
app/src/main/res/layout/: activity_add_task.xml  activity_focus.xml  activity_main.xml  dialog_pickerview_custom.xml  dialog_select_repeat.xml  fragment_my.xml  fragment_record.xml  fragment_task.xml  fragment_timer.xml  item_main_tab.xml  item_sub_task.xml  item_task.xml  title_layout.xml  toolbar_layout.xml
app/src/main/res/layout-v21/: fragment_task.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jal/todo/: ExampleUnitTest.java
calendarview/: build.gradle
common/: build.gradle
common/src/androidTest/java/jal/dev/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/jal/dev/common/utils/: AnimationUtils.java  AssetUtil.java  BitmapUtil.java  ContextProvider.java  CrashHandler.java  DateUtil.java  DisplayUtil.java  EnvironmentUtil.java  FileUtil.java  InfoVerify.java  NetUtil.java  NumberUtils.java  PermissionCheckUtil.java  ResourcesUtil.java  SPUtils.java  ScreenUtils.java  SdkVersionUtil.java  SoftInputUtil.java  TimeUtil.java  ToastUtil.java  Utils.java
common/src/main/java/jal/dev/common/utils/log/: KLog.java  KLogUtil.java
common/src/main/java/jal/dev/common/utils/log/klog/: BaseLog.java  FileLog.java  JsonLog.java  XmlLog.java
common/src/main/java/jal/dev/common/utils/rxjava/: CommonRxTask.java  ICommonRxTask.java  IIOTask.java  IOTask.java  IUITask.java  RxAdapter.java  UITask.java
common/src/test/java/jal/dev/common/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/com/jal/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/jal/core/mvvm/base/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  IBaseView.java  IBaseViewModel.java  IModel.java  ItemViewModel.java  MultiItemViewModel.java  ViewModelFactory.java
core/src/main/java/com/jal/core/mvvm/event/: SingleLiveEvent.java  SnackbarMessage.java
core/src/main/java/com/jal/core/utils/: ObservableListUtil.java
core/src/main/java/com/jal/core/viewmodel/: CustomViewModel.java  IToolbarViewModel.java  ToolbarViewModel.java
core/src/main/res/drawable/: ic_empty.xml
core/src/main/res/values/: colors.xml  dimens.xml
core/src/main/res/values-sw1024dp/: dimens.xml
core/src/main/res/values-sw1280dp/: dimens.xml
core/src/main/res/values-sw1365dp/: dimens.xml
core/src/main/res/values-sw320dp/: dimens.xml
core/src/main/res/values-sw360dp/: dimens.xml
core/src/main/res/values-sw384dp/: dimens.xml
core/src/main/res/values-sw392dp/: dimens.xml
core/src/main/res/values-sw400dp/: dimens.xml
core/src/main/res/values-sw410dp/: dimens.xml
core/src/main/res/values-sw411dp/: dimens.xml
core/src/main/res/values-sw432dp/: dimens.xml
core/src/main/res/values-sw480dp/: dimens.xml
core/src/main/res/values-sw533dp/: dimens.xml
core/src/main/res/values-sw592dp/: dimens.xml
core/src/main/res/values-sw600dp/: dimens.xml
core/src/main/res/values-sw640dp/: dimens.xml
core/src/main/res/values-sw662dp/: dimens.xml
core/src/main/res/values-sw720dp/: dimens.xml
core/src/main/res/values-sw768dp/: dimens.xml
core/src/main/res/values-sw800dp/: dimens.xml
core/src/main/res/values-sw811dp/: dimens.xml
core/src/main/res/values-sw820dp/: dimens.xml
core/src/main/res/values-sw960dp/: dimens.xml
core/src/main/res/values-sw961dp/: dimens.xml
core/src/test/java/com/jal/core/: ExampleUnitTest.java
pickerview/: build.gradle  local.properties
pickerview/src/main/java/org/jaaksi/pickerview/dialog/: DefaultPickerDialog.java
pickerview/src/main/java/org/jaaksi/pickerview/picker/: BasePicker.java  OptionPicker.java  TimePicker.java
pickerview/src/main/java/org/jaaksi/pickerview/widget/: BasePickerView.java  DefaultCenterDecoration.java  PickerView.java
(+30 files in other folders)
