ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 29
    ]
    //version配置
    versions = [
            "appcompat": "",
    ]
    //support配置
    support = [

    ]
    //依赖第三方配置
    dependencies = [
            'appcompat'                    : "androidx.appcompat:appcompat:1.1.0",
            //rxjava
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.2.3",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.0",
            //rx系列与View生命周期同步
            "rxlifecycle"                  : "com.trello.rxlifecycle2:rxlifecycle:2.2.2",
            "rxlifecycle-components"       : "com.trello.rxlifecycle2:rxlifecycle-components:2.2.2",
            //rxbinding
            "rxbinding"                    : "com.jakewharton.rxbinding2:rxbinding:2.1.1",
            //rx 6.0权限请求
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.10.2",
            //network
            "okhttp"                       : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.4.0",
            "adapter-rxjava"               : "com.squareup.retrofit2:adapter-rxjava2:2.4.0",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:3.9.1",

            //glide图片加载
            "glide"                        : "com.github.bumptech.glide:glide:4.8.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.8.0",
            //json解析
            "gson"                         : "com.google.code.gson:gson:2.8.5",

            //Google AAC
            "lifecycle-extensions"         : "android.arch.lifecycle:extensions:1.1.1",
            "lifecycle-compiler"           : "android.arch.lifecycle:compiler:1.1.1",
            //阿里路由框架
            "arouter-api"                  : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.2",

            //recycelervie
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47',
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0"
    ]

}


