<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.jal.todo.module.task.TaskViewModel" />

        <variable
            name="adapter"
            type="com.jal.todo.module.task.TaskRecyclerViewAdapter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/title_layout"
                layout="@layout/title_layout"
                app:viewModel="@{viewModel.toolbarViewModel}" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/dp_5"
                android:scaleType="fitXY"
                android:src="@drawable/ic_task_box" />

            <ImageButton
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/dp_5"
                android:scaleType="fitXY"
                android:src="@drawable/ic_calendar" />

            <ImageButton
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/dp_5"
                android:scaleType="fitXY"
                android:src="@drawable/ic_time_axis" />

            <ImageButton
                android:layout_width="@dimen/dp_32"
                android:layout_height="@dimen/dp_32"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_10"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/dp_5"
                android:scaleType="fitXY"
                android:src="@drawable/ic_more" />
        </LinearLayout>


        <com.haibin.calendarview.CalendarLayout
            android:id="@+id/calendarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:orientation="vertical"
            app:calendar_show_mode="only_week_view"
            app:default_status="shrink">

            <com.haibin.calendarview.CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:calendar_height="@dimen/dp_45"
                app:calendar_padding="@dimen/dp_10"
                app:current_day_lunar_text_color="@color/main_color"
                app:current_day_text_color="@color/main_color"
                app:current_month_lunar_text_color="#CFCFCF"
                app:current_month_text_color="@color/title_color"
                app:lunar_text_size="@dimen/sp_7"
                app:max_year="2099"
                app:min_year="2000"
                app:month_view_show_mode="mode_only_current"
                app:other_month_lunar_text_color="#e1e1e1"
                app:other_month_text_color="#e1e1e1"
                app:scheme_text="假"
                app:scheme_text_color="#333"
                app:scheme_theme_color="#128c4b"
                app:selected_lunar_text_color="#CFCFCF"
                app:selected_text_color="#333"
                app:selected_theme_color="#80cfcfcf"
                app:week_background="@color/bg_color"
                app:week_bar_height="@dimen/dp_30"
                app:week_start_with="sun"
                app:week_text_color="@color/gray"
                app:week_text_size="@dimen/sp_9"
                app:week_view_scrollable="true"
                app:year_view_day_text_color="#333333"
                app:year_view_day_text_size="@dimen/sp_10"
                app:year_view_month_text_color="#ff0000"
                app:year_view_month_text_size="20sp"
                app:year_view_scheme_color="#f17706" />
        </com.haibin.calendarview.CalendarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/dp_15"
                app:adapter="@{adapter}"
                app:itemBinding="@{viewModel.itemBinding}"
                app:items="@{viewModel.observableList}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:verticalSpace="@{@dimen/dp_5}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/dp_60"
                android:orientation="vertical"
                app:isVisible="@{viewModel.showEmpty}">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="暂无待办任务\n点击 + 添加"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/t5" />
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="@dimen/dp_10"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_add"
                app:backgroundTint="@color/colorAccent"
                app:elevation="@dimen/dp_5"
                app:fabSize="auto"
                app:onClickCommand="@{viewModel.addTaskCommand}"
                app:rippleColor="#fff" />
        </FrameLayout>
    </LinearLayout>
</layout>