<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jal.todo.module.task.TaskItemViewModel" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        app:onClickCommondWithView="@{viewModel.itemClickCommand}"
        app:onLongClickCommand="@{viewModel.itemLongClickCommand}">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_15">

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/complete_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_m_5"
                android:checked="@{viewModel.taskObservable.isCompleted}"
                android:scaleX="0.9"
                android:scaleY="0.9"
                app:onCheckedChangedCommand="@{viewModel.onCheckedChangedCommand}" />

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_toRightOf="@id/complete_check_box"
                android:singleLine="true"
                android:text="@{viewModel.taskObservable.content}"
                android:textColor="@color/title_color"
                android:textSize="@dimen/t2"
                app:deleteLine="@{viewModel.deleteLine}"
                tools:text="任务一" />

            <LinearLayout
                android:id="@+id/task_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_text"
                android:layout_alignLeft="@id/title_text"
                android:layout_marginTop="@dimen/dp_2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/remind_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:drawableLeft="@drawable/ic_clock_1"
                    android:drawablePadding="@dimen/dp_5"
                    android:text="@{viewModel.taskObservable.remindTime}"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/sp_8"
                    app:isVisible="@{viewModel.taskObservable.remindTime!=null}"
                    tools:text="8:00" />

                <TextView
                    android:id="@+id/repeat_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/repeat_event"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/sp_8"
                    app:isVisible="@{viewModel.repeatObservable.repeat!=0}" />
            </LinearLayout>


            <ImageButton
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignTop="@id/title_text"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/ic_clock_2" />

            <com.jal.todo.module.addtask.SubTaskGroupView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/task_hint"
                android:layout_marginStart="@dimen/dp_28"
                android:layout_marginLeft="@dimen/dp_28"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginEnd="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                app:onTaskCheckChange="@{viewModel.onTaskCheckChange}"
                app:subTaskList="@{viewModel.subTaskObservable}" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>